{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"objMenuChair","order":2,"path":"objects/objMenuChair/objMenuChair.yy",},
    {"name":"sprMenuBg3","order":2,"path":"sprites/sprMenuBg3/sprMenuBg3.yy",},
    {"name":"objAladim","order":11,"path":"objects/objAladim/objAladim.yy",},
    {"name":"shdTeste","order":11,"path":"shaders/shdTeste/shdTeste.yy",},
    {"name":"shdMenuSelText","order":9,"path":"shaders/shdMenuSelText/shdMenuSelText.yy",},
    {"name":"shdMenuSelChair","order":7,"path":"shaders/shdMenuSelChair/shdMenuSelChair.yy",},
    {"name":"sprAladimIdle","order":8,"path":"sprites/sprAladimIdle/sprAladimIdle.yy",},
    {"name":"objSeta","order":1,"path":"objects/objSeta/objSeta.yy",},
    {"name":"acTransSQ","order":4,"path":"animcurves/acTransSQ/acTransSQ.yy",},
    {"name":"acTransition","order":3,"path":"animcurves/acTransition/acTransition.yy",},
    {"name":"sprMCbackup","order":3,"path":"sprites/sprMCbackup/sprMCbackup.yy",},
    {"name":"fntMenuBosses","order":2,"path":"fonts/fntMenuBosses/fntMenuBosses.yy",},
    {"name":"objCharting2","order":6,"path":"objects/objCharting2/objCharting2.yy",},
    {"name":"sprMCDiego","order":1,"path":"sprites/sprMCDiego/sprMCDiego.yy",},
    {"name":"sprArrow17","order":1,"path":"sprites/sprArrow17/sprArrow17.yy",},
    {"name":"sprMenuBg2","order":1,"path":"sprites/sprMenuBg2/sprMenuBg2.yy",},
    {"name":"sqTransition","order":8,"path":"sequences/sqTransition/sqTransition.yy",},
    {"name":"fntBossRoom","order":1,"path":"fonts/fntBossRoom/fntBossRoom.yy",},
    {"name":"sprTransition","order":6,"path":"sprites/sprTransition/sprTransition.yy",},
    {"name":"rmGabriel","order":3,"path":"rooms/rmGabriel/rmGabriel.yy",},
    {"name":"acMenu","order":2,"path":"animcurves/acMenu/acMenu.yy",},
    {"name":"sprDiego","order":9,"path":"sprites/sprDiego/sprDiego.yy",},
    {"name":"objControl","order":3,"path":"objects/objControl/objControl.yy",},
    {"name":"rmChartTest","order":2,"path":"rooms/rmChartTest/rmChartTest.yy",},
    {"name":"rmCharting","order":1,"path":"rooms/rmCharting/rmCharting.yy",},
    {"name":"scripts_particles","order":2,"path":"scripts/scripts_particles/scripts_particles.yy",},
    {"name":"acArrow","order":1,"path":"animcurves/acArrow/acArrow.yy",},
    {"name":"scripts_gerais","order":1,"path":"scripts/scripts_gerais/scripts_gerais.yy",},
    {"name":"sprPersos","order":5,"path":"sprites/sprPersos/sprPersos.yy",},
    {"name":"sprArrowFlare","order":2,"path":"sprites/sprArrowFlare/sprArrowFlare.yy",},
    {"name":"sprJogoLogo","order":4,"path":"sprites/sprJogoLogo/sprJogoLogo.yy",},
    {"name":"objTransition","order":10,"path":"objects/objTransition/objTransition.yy",},
    {"name":"objShowHit","order":2,"path":"objects/objShowHit/objShowHit.yy",},
    {"name":"sprBright","order":10,"path":"sprites/sprBright/sprBright.yy",},
    {"name":"objMenu2","order":1,"path":"objects/objMenu2/objMenu2.yy",},
    {"name":"rmJoshua","order":5,"path":"rooms/rmJoshua/rmJoshua.yy",},
    {"name":"sprMenuBg312","order":3,"path":"sprites/sprMenuBg312/sprMenuBg312.yy",},
    {"name":"objCharting","order":5,"path":"objects/objCharting/objCharting.yy",},
    {"name":"sprAladim","order":7,"path":"sprites/sprAladim/sprAladim.yy",},
    {"name":"sprMCGabriel","order":2,"path":"sprites/sprMCGabriel/sprMCGabriel.yy",},
    {"name":"rmDiego","order":4,"path":"rooms/rmDiego/rmDiego.yy",},
  ],
}